.badge.badge-state-complete.badge-card-type
  color: white !important
  padding: 0px 4px !important
.badge.badge-state-complete.badge-card-type.card-bug
  background-color: #F13C3C !important
.badge.badge-state-complete.badge-card-type.card-feature
  background-color: #7CB5EC !important
.badge.badge-state-complete.badge-card-type.card-refactor
  background-color: #90ED7D !important
.badge.badge-state-complete.badge-card-type.card-layout
  background-color: #F7A35C !important